<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>job.provider</module>
        <module>job.executor</module>
    </modules>

    <parent>
        <groupId>com.seal</groupId>
        <artifactId>seal.pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>seal.job</artifactId>
    <packaging>pom</packaging>

    <properties>
        <lasted.release.version>2.1.4</lasted.release.version>
    </properties>

    <dependencies>
        <!-- import elastic-job lite core -->
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>${lasted.release.version}</version>
        </dependency>

        <!-- import other module if need -->
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>${lasted.release.version}</version>
        </dependency>
    </dependencies>
</project>