#druid.initialSize=5
#druid.maxActive=10
#druid.minIdle=3
#druid.maxWait=60000
#druid.removeAbandoned=true
#druid.removeAbandonedTimeout=180
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 1 FROM DUAL
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=true
#druid.maxPoolPreparedStatementPerConnectionSize=50
#druid.filters=wall,stat

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.36.225:3306/lianj_co?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=lianj
#jdbc.password=DB@lj@358
################solr配置#############################################################################
############single=单机,cloud=分布式,master_slave=主从
#solr.model=single
#solr.url=http://192.168.36.226:9934/
#solr.initConnectionModule=resource
#solr.maxPoolSize=1
#solr.checkExpirePeriod=60000
######################################################################################################

############ dev ##################
redis.host=192.168.36.225
redis.port=6379
redis.pass=DB@lj@358
redis.default.db=0
redis.timeout=10000
redis.maxTotal=1024
redis.maxIdle=50
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.queue.db=4

dubbo.application.name=seal.job
dubbo.registry.zookeeper.address=47.88.171.155:2181
dubbo.protocol.port=27882
dubbo.registry.group=dev

dubbo.service.version =1.0.0

###############mq配置#############################################################################
mqUrl=tcp://192.168.36.226:61616
sessionCacheSize= 10
queueName=im_systemMsgQueue
#####################################################################################################


